#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define WIN 1
#define METAM 2
#define METAW 3
#define NAVI 4
#define UTIL 5

/ {
    combos {
        compatible = "zmk,combos";
        combo_z {
            timeout-ms = <50>;
            key-positions = <1 26>;
            layers = <0 1>;
            bindings = <&kp BSLH>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // Regular macOS bottom row on the left, custom on the right; switches to metamac layer
                // ----------------------------------------------------------------------------------------
                // |  ESC|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP |
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \   |
                // |  LAY   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER |
                // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
                // |  CTL  |  OPT  |  CMD  |             SPACE              |  ALT  |  CMD  | LAY |  CTL  |
                // ----------------------------------------------------------------------------------------
            bindings = <
                &kp ESC 		&kp N1 			&kp N2 			&kp N3 			&kp N4 			&kp N5 			&kp N6 			&kp N7 			&kp N8 			&kp N9 			&kp N0 			&kp MINUS 		&kp EQUAL 		&kp BSPC
                &kp TAB 		&kp Q 			&kp W 			&kp E 			&kp R 			&kp T 			&kp Y 			&kp U 			&kp I 			&kp O 			&kp P 			&kp LBKT 		&kp RBKT 		&kp BSLH
                &mo METAM 		&kp A 			&kp S 			&kp D 			&kp F 			&kp G 			&kp H 			&kp J 			&kp K 			&kp L 			&kp SEMI 		&kp SQT 						&kp RET
                &kp LSHFT 						&kp Z 			&kp X 			&kp C 			&kp V 			&kp B 			&kp N 			&kp M 			&kp COMMA 		&kp DOT 		&kp FSLH 		&kp RSHFT
                &kp LCTRL 		&kp LALT 		&kp LCMD														&kp SPACE 														&kp RALT 		&kp RCMD 		&mo METAM 		&kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        win_layer {
                // Regular IBM/Windows bottom row; switches to metawin layer
                // -----------------------------------------------------------------------------------------
                // |  ESC|  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP  |
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |
                // |  LAY   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER  |
                // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT      |
                // |  CTL  |  WIN  |  ALT  |             SPACE              |  ALT  |  WIN  | LAY/APP | CTL|
                // -----------------------------------------------------------------------------------------
            bindings = <
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans
                &mo METAW 		&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 							&trans
                &trans 							&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans
                &kp LCTRL 		&kp LWIN 		&kp LALT 														&trans 															&kp RALT 		&kp RWIN 		&lt METAW K_APP &kp RCTRL
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        metamac_layer {
                // F-keys, navigation, media controls, syskeys, Alt on Space
            bindings = <
                &kp GRAVE 		&kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6 			&kp F7 			&kp F8 			&kp F9 			&kp F10 		&kp F11 		&kp F12 		&kp DEL
                &none 			&kp C_VOL_DN 	&kp K_MUTE 		&kp C_VOL_UP 	&none 			&none 			&none 			&kp PG_UP 		&kp UP 			&kp PG_DN 		&kp PSCRN 		&kp SLCK 		&kp PAUSE_BREAK &kp CAPS
                &trans 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT 		&none 			&none 			&kp HOME 		&kp LEFT 		&kp DOWN 		&kp RIGHT 		&kp INS 		&kp DEL 						&kp KP_ENTER
                &trans 							&none 			&none 			&none 			&none 			&none 			&kp END 		&none 			&none 			&none 			&none 			&trans
                &trans 			&trans 			&trans 															&kp LALT 														&trans 			&mo UTIL 		&trans 			&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        metawin_layer {
                // F-keys, navigation, media controls, syskeys, Ctrl on Space
            bindings = <
                &kp GRAVE 		&kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6 			&kp F7 			&kp F8 			&kp F9 			&kp F10 		&kp F11 		&kp F12 		&kp DEL
                &none 			&kp C_VOL_DN 	&kp K_MUTE 		&kp C_VOL_UP 	&none 			&none 			&none 			&kp PG_UP 		&kp UP 			&kp PG_DN 		&kp PSCRN 		&kp SLCK 		&kp PAUSE_BREAK &kp CAPS
                &trans 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT 		&none 			&none 			&kp HOME 		&kp LEFT 		&kp DOWN 		&kp RIGHT 		&kp INS 		&kp DEL 						&kp KP_ENTER
                &trans 							&none 			&none 			&none 			&none 			&none 			&kp END 		&none 			&none 			&none 			&none 			&trans
                &trans 			&trans 			&trans 															&kp LCTRL 														&trans 			&mo UTIL 		&trans 			&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        navi_layer {
                // Toggled navigation keys
            bindings = <
                &kp ESC 		&kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6 			&kp F7 			&kp F8 			&kp F9 			&kp F10 		&kp F11 		&kp F12 		&none
                &trans 			&none 			&none 			&none 			&none 			&none 			&none 			&kp PG_UP 		&kp UP 			&kp PG_DN 		&none 			&none 			&none 			&none
                &none 			&none 			&none 			&none 			&none 			&none 			&kp HOME 		&kp LEFT 		&kp DOWN 		&kp RIGHT 		&none 			&none 							&none
                &trans 							&none 			&none 			&none 			&none 			&none 			&kp END 		&none 			&none 			&none 			&none 			&trans
                &trans 			&trans 			&trans 															&none 															&trans 			&trans		    &trans 			&tog NAVI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        util_layer {
                // Hardware functions, layer toggles
            bindings = <
                 &none 			&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4 	&none 			&none 			&none 			&none 			&bl BL_TOG 		&bl BL_DEC 		&bl BL_INC 		&sys_reset
                 &none   		&none 			&tog WIN 		&none 			&none 			&none 			&none 			&out OUT_USB 	&none 			&ext_power EP_OFF &ext_power EP_ON &none 		&none 			&none
                 &trans 		&none 			&none 			&none 			&none 			&none           &none 		    &none 			&none 			&none 			&none 			&none 							&bootloader
                 &none   						&none 			&none 			&bt BT_CLR 		&none 			&out OUT_BLE 	&none 			&none 			&none 			&none 			&none 			&none
                 &none 		    &none 			&none 															&kp C_PWR 														&none 			&trans 		    &trans 			&tog NAVI
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
