#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define WIN 1
#define METAM 2
#define METAW 3
#define UTILS 4


/ {
    keymap {
        compatible = "zmk,keymap";
		
        default_layer {
                // Regular macOS bottom row on the left, custom on the right; switches to metamac layer
                // ------------------------------------------------------------------------------------------------
				// | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 | VOL-| PP | VOL+|
                // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | HOME|
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     | PGUP|
                // |  LAY   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGDN|
                // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |  SHIFT     | UP  | END |
                // |  CTL  |  OPT  |  CMD  |             SPACE              | ALT | CMD | LAY |  LEFT | DOWN|RIGHT|
                // ------------------------------------------------------------------------------------------------
            bindings = <
				&kp ESC			&kp F1			&kp F2			&kp F3			&kp F4			&kp F5			&kp F6			&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12			&KP C_VOL_DN	&kp K_MUTE		&kp C_VOL_UP
                &kp GRAVE 		&kp N1 			&kp N2 			&kp N3 			&kp N4 			&kp N5 			&kp N6 			&kp N7 			&kp N8 			&kp N9 			&kp N0 			&kp MINUS 		&kp EQUAL 		&kp BSPC						&kp HOME
                &kp TAB 		&kp Q 			&kp W 			&kp E 			&kp R 			&kp T 			&kp Y 			&kp U 			&kp I 			&kp O 			&kp P 			&kp LBKT 		&kp RBKT 		&kp BSLH						&kp PG_UP
                &mo METAM 		&kp A 			&kp S 			&kp D 			&kp F 			&kp G 			&kp H 			&kp J 			&kp K 			&kp L 			&kp SEMI 		&kp SQT 						&kp RET							&kp PG_DN
                &kp LSHFT 						&kp Z 			&kp X 			&kp C 			&kp V 			&kp B 			&kp N 			&kp M 			&kp COMMA 		&kp DOT 		&kp FSLH 		&kp RSHFT						&kp UP			&kp END
                &kp LCTRL 		&kp LALT 		&kp LCMD														&kp SPACE 														&kp RALT 		&kp RCMD 		&mo METAM 		&kp LEFT		&kp DOWN		&kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        win_layer {
                // Regular IBM/Windows bottom row; switches to metawin layer
				 // ------------------------------------------------------------------------------------------------
				// | ESC | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F9  | F9  | F10 | F11 | F12 | VOL-| PP | VOL+|
                // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | HOME|
                // |  TAB |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     | PGUP|
                // |  LAY   |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGDN|
                // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |  SHIFT     | UP  | END |
                // |  CTL  |  WIN  |  ALT  |             SPACE              | ALT | WIN | LAY |  LEFT | DOWN|RIGHT|
                // ------------------------------------------------------------------------------------------------
            bindings = <
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans			&trans 			&trans 			&trans
				&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans							&trans
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans							&trans
                &mo METAW 		&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 							&trans							&trans
                &trans 							&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans							&trans			&trans
                &kp LCTRL 		&kp LWIN 		&kp LALT 														&trans 															&kp RALT 		&kp RWIN 		&lt METAW K_APP &trans			&trans			&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        metamac_layer {
                // F-keys, navigation, media controls, syskeys, Alt on Space
            bindings = <
                &none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT
				&none	 		&kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6 			&kp F7 			&kp F8 			&kp F9 			&kp F10 		&kp F11 		&kp F12 		&kp DEL							&trans
                &none 			&kp C_VOL_DN 	&kp K_MUTE 		&kp C_VOL_UP 	&none 			&none 			&none 			&kp PG_UP 		&kp UP 			&kp PG_DN 		&kp PSCRN 		&kp SLCK 		&kp PAUSE_BREAK &kp CAPS						&trans
                &trans 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT 		&none 			&none 			&kp HOME 		&kp LEFT 		&kp DOWN 		&kp RIGHT 		&kp INS 		&kp DEL 						&none							&trans
                &trans 							&none 			&none 			&none 			&none 			&none 			&kp END 		&none 			&none 			&none 			&none 			&trans							&trans			&trans
                &trans 			&trans 			&trans 															&kp LALT 														&trans 			&mo UTILS 		&trans 			&trans			&trans			&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        metawin_layer {
                // F-keys, navigation, media controls, syskeys, Ctrl on Space
            bindings = <
				&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT
                &none	 		&kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6 			&kp F7 			&kp F8 			&kp F9 			&kp F10 		&kp F11 		&kp F12 		&kp DEL							&trans
                &none 			&kp C_VOL_DN 	&kp K_MUTE 		&kp C_VOL_UP 	&none 			&none 			&none 			&kp PG_UP 		&kp UP 			&kp PG_DN 		&kp PSCRN 		&kp SLCK 		&kp PAUSE_BREAK &kp CAPS						&trans
                &trans 			&kp C_PREV 		&kp C_PP 		&kp C_NEXT 		&none 			&none 			&kp HOME 		&kp LEFT 		&kp DOWN 		&kp RIGHT 		&kp INS 		&kp DEL 						&none							&trans
                &trans 							&none 			&none 			&none 			&none 			&none 			&kp END 		&none 			&none 			&none 			&none 			&trans							&trans			&trans
                &trans 			&trans 			&trans 															&kp LCTRL 														&trans 			&mo UTILS 		&trans 			&trans			&trans			&trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        utils_layer {
                // Hardware functions, layer toggles
            bindings = <
				&none 			&none 			&none 			&none 			&none 			&none 			&rgb_ug RGB_EFR	&rgb_ug RGB_EFF	&rgb_ug RGB_SPD	&rgb_ug RGB_SPI	&rgb_ug RGB_TOG	&rgb_ug RGB_BRD	&rgb_ug RGB_BRI	&none			&none			&none
                &none 			&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 2 	&bt BT_SEL 3 	&bt BT_SEL 4 	&none 			&none 			&none 			&none 			&bl BL_TOG 		&bl BL_DEC 		&bl BL_INC 		&reset							&none
                &none 			&none 			&tog WIN 		&none 			&none 			&none 			&none 			&out OUT_USB 	&none 			&ext_power EP_OFF &ext_power EP_ON &none 		&none 			&none							&none
                &trans 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 			&none 							&bootloader						&none
                &none 							&none 			&none 			&bt BT_CLR 		&none 			&out OUT_BLE 	&none 			&none 			&none 			&none 			&none 			&none							&none			&none
                &none 			&none 			&none 															&kp C_PWR 														&none 			&none	 		&trans 			&trans			&none			&none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
